# ceeqw-containerize-java-application

./: .dockerignore  Dockerfile.layered  Dockerfile.optimized  dockerfile  pom.xml
src/main/java/com/example/: OrderService.java
